spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_883b069aa51c34e?reconnect=true
spring.datasource.username=b7d9d19987a034
spring.datasource.password=ba3aa158

server.port=${PORT:8080}